<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animation</title>
      <style>
            div {
                  width: 100px;
                  height: 800px;
                  background-color: red;
                  animation-name: animPourcent;
                  animation-duration: 5s;
                  animation-iteration-count: infinite;
                  animation-delay: 4s;
            }

            h1 {
                  animation-name: anim;
                  animation-duration: 5s;
                  animation-iteration-count: infinite;
                  animation-delay: 4s;
                  animation-direction: alternate;
                  animation-timing-function: ease;
            }


            @keyframes anim {
                  from {
                        background-color: red;
                        width: 900px;
                  }

                  to {
                        background-color: yellow;
                        width: 800px;
                  }
            }

            @keyframes animPourcent {
                  0% {
                        background-color: rgb(0, 55, 255);
                        width: 100px;
                  }

                  25% {
                        background-color: aquamarine;
                        width: 200;
                  }

                  50% {
                        background-color: rgb(16, 14, 14);
                        width: 300px;
                  }

                  75% {
                        background-color: bisque;
                        width: 300px;
                  }

                  100% {
                        background-color: brown;
                        width: 100px;
                  }
            }
      </style>
</head>

<body>
      <div></div>
</body>

</html>