|CTAG_1676450131_2384683281_1272_0
|d ..
|ir
cd cmdr
cd cdmer
cd cmder
cd c:\Windows\System32\
|d
|d ~
0000000000000000000000000..........................................................
|lear
|d Desktop
cd Desktop
|d
|d ~
|d ~
|sh pl_69@localhost -p 4022
|sh pl_69@localhost -p 4022
12345
|sh pl_69@localhost -p 4022
|sh pl_69@localhost -p 4022
ssh pl_69@localhost -p 4022
|sh pierre@localhost -p 4022
|d
|d
|d ..
|d ~
|d
|s
|sh pierre@localhost -p 4022
ssh pierre@localhost -p 4022
cd ~~
cd ~
|s
ip config
|pconfig
|pconfig
|s
cd config
|s
cd profile.d\
|s
|d
|d ..
|d
cd~
dir
|d
|pconfig
clear
ipconfig.exe 
ipconfig
ls
cd ..
cd
|sh -keygen
ssh -keygen
|sh-keygen
cd ssh
cd /ssh
cd/.ssh
cd /c\Users\69vn109-013/.ssh/id_rsa
cd C:\Users\69vn109-013/.ssh/id_rsa
cd C:\Users\69vn109-013/.ssh/id_rsaexit
ssh-keygen
