@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap');

@font-face {
      font-family: 'Foobar';
      font-style: normal;
      font-weight: normal;
      src: local('Foobar Pro Regular'), url('../fonts/Foobar\ Pro-Regular.woff') format('woff');
      font-display: swap;
}

/*******************************PHOTO*************/
.image_de_fond {
      background-image: url('https://cdn.pixabay.com/photo/2016/11/29/11/52/computer-1869306_960_720.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;

}

* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

/*****************************************NAVBAR**********************************/
.navbar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
}


.line {
      display: flex;
      gap: 15px;
      padding: 10px 0;
}

.line li,
.line a {
      list-style: none;
      text-decoration: none;
      color: inherit;
}

.container {
      width: 90%;
      margin: auto;
}

.boot {
      text-decoration: none;
      color: inherit;
}

h1,
p {
      margin: auto;
      width: 50%;
      text-align: center;
}

.separator {
      width: 10%;
      text-align: center;
}



/*******************************EN SAVOIR PLIST********************************/
.btn {

      background-color: red;
      border-radius: 10px;
      width: 8%;
      padding: 5px;
      text-align: center;
      margin: auto;
}

.btn1 {
      margin: auto;
      background-color: red;
      border-radius: 10px;
      width: 10%;
      padding: 5px;

}

h2 {
      text-align: center;
}

.separator1 {
      width: 20%;

}

.

/********************************DIAMEnt********************************************/
.test_parent {
      display: flex;
      padding: 2em;

}

.logo {
      width: 5%;
}

.enfant {
      text-align: center;
}

/***************************images***************************************************/
.parent {
      display: grid;
      height: 35em;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column: 0px;
      grid-row-gap: 0px
}


.parent img {

      height: 100%;
      width: 100%;
      object-fit: cover;
}