<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Query</title>
      <style>
            /*Si le navigateur est à 600px ou plus petit, la couleur d'arrière plan va changer*ATTENTION l'ecrire du plus petit au plus grand*/

            @media screen and (max-width: 992px) {
                  body {
                        background-color: blue;
                  }

            }



            /*Si le navigateur est à 600px ou plus petit, la couleur d'arrière plan va changer*/

            @media screen and (max-width: 600px) {
                  body {
                        background-color: red;
                  }

            }

            @media screen and (max-width: 550px) {
                  body {
                        background-color: green;
                  }

            }

            @media screen and (max-width: 445px) {
                  body {
                        background-color: black;
                  }

            }
      </style>
</head>

<body>

</body>

</html>